# blog

problem/master-slave-switch/: pom.xml
problem/master-slave-switch/src/main/java/org/yasser/: Application.java
problem/master-slave-switch/src/main/java/org/yasser/annotation/: TargetDataSource.java
problem/master-slave-switch/src/main/java/org/yasser/conf/: Swagger2Config.java
problem/master-slave-switch/src/main/java/org/yasser/conf/dal/aop/: DataSourceAspect.java
problem/master-slave-switch/src/main/java/org/yasser/conf/dal/source/: DataSourceConfig.java  DynamicDataSource.java  TxConfigBeanName.java
problem/master-slave-switch/src/main/java/org/yasser/constant/: DalConstant.java
problem/master-slave-switch/src/main/java/org/yasser/controller/: UserController.java
problem/master-slave-switch/src/main/java/org/yasser/mapper/: UserMapper.java
problem/master-slave-switch/src/main/java/org/yasser/param/: UserParam.java
problem/master-slave-switch/src/main/java/org/yasser/po/: User.java
problem/master-slave-switch/src/main/java/org/yasser/service/: UserService.java
problem/master-slave-switch/src/main/java/org/yasser/service/impl/: UserServiceImpl.java
problem/master-slave-switch/src/main/java/org/yasser/util/: DateUtil.java  DozerUtils.java
problem/master-slave-switch/src/main/resources/: application.yml
problem/master-slave-switch/src/main/resources/mappers/user/: UserMapper.xml
spring-security/src/main/java/org/yasser/controller/: HelloWorldController.java
spring/spring-boot/: pom.xml
spring/spring-boot/src/main/java/org/yasser/controller/: HelloWorldController.java
spring/spring-boot/src/main/resources/: application.yml
spring/spring-security/src/main/java/: Application.java
spring/spring-security/src/main/java/org/yasser/config/: Swagger2Config.java  WebConf.java
spring/spring-security/src/main/resources/: application.yml
